int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000e
int id btn_back 0x7f080000
int id btn_bind 0x7f080008
int id btn_chat 0x7f08000a
int id btn_clean 0x7f08000c
int id btn_send 0x7f080003
int id btn_setparam 0x7f080007
int id btn_stop 0x7f08000b
int id edt_fid 0x7f080009
int id edt_host 0x7f080005
int id edt_msg 0x7f080002
int id edt_port 0x7f080006
int id edt_uid 0x7f080004
int id txt_msg 0x7f08000d
int id txt_text 0x7f080001
int layout activity_chat 0x7f030000
int layout activity_main 0x7f030001
int layout activity_notify 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string back 0x7f050012
int string bind_uid 0x7f05000b
int string chat 0x7f05000c
int string clean 0x7f050013
int string default_uid 0x7f050004
int string friendid 0x7f05000d
int string frinenduid 0x7f050005
int string host 0x7f050006
int string hostIP 0x7f050007
int string hostPort 0x7f050009
int string port 0x7f050008
int string receivemsg 0x7f05000f
int string sayhello 0x7f050011
int string send 0x7f050010
int string sendmsg 0x7f050014
int string setparam 0x7f05000a
int string stopconnect 0x7f05000e
int string str_uid 0x7f050003
int string title 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
